<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime_designrenew.MainActivity">
    <LinearLayout
        android:id="@+id/aroma_directspray_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="#F2F2F2"
            android:layout_marginBottom="4dp"
            android:elevation="2dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/spray_black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="분사 및 이름 설정"
                android:textSize="18dp"
                android:textColor="#111111"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/aroma_directspray_toggle_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:elevation="2dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/aroma_directspray_a_toggle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:button="@drawable/spray_blank"/>
                <TextView
                    android:id="@+id/aroma_directspray_name_a_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="A: Basil"
                    android:textSize="14dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/aroma_directspray_b_toggle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:button="@drawable/spray_blank"/>
                <TextView
                    android:id="@+id/aroma_directspray_name_b_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="B: Basil"
                    android:textSize="14dp"
                    android:textColor="#000000"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:orientation="vertical">
                <ToggleButton
                    android:id="@+id/aroma_directspray_c_toggle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:button="@drawable/spray_blank"/>
                <TextView
                    android:id="@+id/aroma_directspray_name_c_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="C: Basil"
                    android:textSize="14dp"
                    android:textColor="#000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            android:layout_marginBottom="4dp"
            android:elevation="2dp">

            <LinearLayout
                android:id="@+id/aroma_aromasetting_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/arrow_to_right1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="향기 설정"
                    android:textSize="16dp"
                    android:textColor="#111111"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:visibility="invisible"
                    android:src="@drawable/spray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aroma_remain_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="#FFFFFF">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_to_right1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="잔여량"
                    android:textSize="16dp"
                    android:textColor="#111111"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/aroma_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aroma_directspray_layout"
        android:layout_marginTop="0dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="#EEEEEE">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:elevation="2dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:background="#F2F2F2">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/alarm"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="예약 설정"
                android:textSize="18dp"
                android:textColor="#111111"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aroma_alarm_longtouch_a"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/aroma_alarm_layout"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="A"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/aroma_alarm_time_textview_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전 08:10 ~ 오전: 09:10"
                    android:textSize="16dp"
                    android:textColor="#111111"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/aroma_alarm_repeatcycle_textview_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60분 간격"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                    <TextView
                        android:id="@+id/aroma_alarm_week_sum_textview_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="반복: 월~금"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/aroma_alarm_switch_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aroma_alarm_longtouch_b"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/color_alarm_layout"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:elevation="2dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="B"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/aroma_alarm_time_textview_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전 08:10 ~ 오전 09:10"
                    android:textSize="16dp"
                    android:textColor="#111111"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/aroma_alarm_repeatcycle_textview_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10분 간격"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                    <TextView
                        android:id="@+id/aroma_alarm_week_sum_textview_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="반복: 월~금"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/aroma_alarm_switch_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aroma_alarm_longtouch_c"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/color_alarm_layout"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:elevation="2dp"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="C"
                android:textSize="20dp"
                android:textColor="#000000"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="10"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/aroma_alarm_time_textview_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오전 08:10 ~ 오전 09:10"
                    android:textSize="16dp"
                    android:textColor="#111111"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/aroma_alarm_repeatcycle_textview_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30분 간격"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                    <TextView
                        android:id="@+id/aroma_alarm_week_sum_textview_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="반복: 월~금"
                        android:textSize="14dp"
                        android:textColor="#111111"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/aroma_alarm_switch_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/SCBSwitch"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/aroma_therapy_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#82A44D">
        <LinearLayout
            android:id="@+id/link_color_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/light_bulb_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_aroma_therapy"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/spray_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:text="아로마 테라피"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_dictionary"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/open_magazine_white"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/link_market"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/shopping_cart_white"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
