<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.healingtime.healingtime_designrenew.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:text="향기 선택"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/aroma_alarm_section_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/aroma_alarm_section_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="A 구간"
                    android:textColor="#7C7C7C"
                    android:textSize="16dp"/>
                <ImageView
                    android:id="@+id/aroma_alarm_image_imageview"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/aroma_basil"/>
                    <!--android:background="@drawable/aroma_image_border"/>-->
                <TextView
                    android:id="@+id/aroma_alarm_aromaname_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="Basil"
                    android:textColor="#000000"
                    android:textSize="16dp"/>
            </LinearLayout>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="작동시간"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="시작시간"
                android:textSize="14dp"
                android:textColor="#B0B0B0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="종료시간"
                android:textSize="14dp"
                android:textColor="#B0B0B0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/aroma_alarm_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="오전 00:00"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#2F2F2F"/>
            <TextView
                android:id="@+id/aroma_alarm_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="오후 00:00"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#2F2F2F"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="반복주기"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/aroma_alarm_btn_mon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="월"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_tue"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="화"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_wed"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="수"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_thu"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="목"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_fri"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="금"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_sat"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="토"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/aroma_alarm_btn_sun"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="일"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <RadioGroup
                android:id="@+id/aroma_spray_cycle_rg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/aroma_spray_cycle_rb0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1분(test)"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/aroma_spray_cycle_rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5분"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/aroma_spray_cycle_rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="10분"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/aroma_spray_cycle_rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30분"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
                <RadioButton
                    android:id="@+id/aroma_spray_cycle_rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="60분"
                    android:textSize="16dp"
                    android:textColor="#000000"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/aroma_alarm_save"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:elevation="2dp"
                    android:text="설정"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_green_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/aroma_alarm_cancel"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:elevation="2dp"
                    android:text="닫기"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_green_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
