<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context="com.healingtime.healingtime_designrenew.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="색상"
                android:textSize="18dp"
                android:textColor="#000000"/>
            <View
                android:id="@+id/color_user_rgb"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toLeftOf="@+id/color_alarm_desc"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/color_custom_unchecked"
                android:visibility="invisible"/>
            <TextView
                android:id="@+id/color_alarm_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="무기력, 의기소침"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#949494"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/color_toggle_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/color_red_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_red" />
                <ToggleButton
                    android:id="@+id/color_orange_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_orange"/>
                <ToggleButton
                    android:id="@+id/color_yellow_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_yellow"/>
                <ToggleButton
                    android:id="@+id/color_green_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_green"/>
                <ToggleButton
                    android:id="@+id/color_blue_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_blue"/>
                <ToggleButton
                    android:id="@+id/color_purple_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_purple"/>
                <ToggleButton
                    android:id="@+id/color_white_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="9dp"
                    android:button="@drawable/color_toggle_background_white"/>
                <ToggleButton
                    android:id="@+id/color_custom_toggle"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="2dp"
                    android:button="@drawable/color_toggle_background_custom"/>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="밝기"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bright_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/color_lightonoff_layout"
            android:layout_marginTop="10dp">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="#00000000"
                android:src="@drawable/light_bulb"
                android:scaleType="fitXY"/>
            <SeekBar
                android:id="@+id/color_alarm_bright_seekbar"
                android:layout_width="260dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:progress="5"
                android:max="10"
                android:progressDrawable="@drawable/color_bright_seekbar_progress"/>
            <TextView
                android:id="@+id/color_alarm_bright_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/seekbar_bright_value_percent"
                android:text="50"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#949494"/>
            <TextView
                android:id="@+id/seekbar_bright_value_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:text="%"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#949494"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="작동시간"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="시작시간"
                android:textSize="14dp"
                android:textColor="#B0B0B0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="종료시간"
                android:textSize="14dp"
                android:textColor="#B0B0B0"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/color_alarm_starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="오후 12:28"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#2F2F2F"/>
            <TextView
                android:id="@+id/color_alarm_endtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="오후 12:28"
                android:textSize="21dp"
                android:textStyle="bold"
                android:textColor="#2F2F2F"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="반복주기"
                android:textSize="18dp"
                android:textColor="#000000"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/color_alarm_btn_mon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="월"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_tue"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="화"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_wed"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="수"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_thu"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="목"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_fri"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="금"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_sat"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="토"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <Button
                android:id="@+id/color_alarm_btn_sun"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/circle_btn_gray"
                android:text="일"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/color_alarm_save"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:elevation="2dp"
                    android:text="설정"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_green_btn"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/color_alarm_cancel"
                    android:layout_width="120dp"
                    android:layout_height="45dp"
                    android:elevation="2dp"
                    android:text="닫기"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/round_green_btn"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
