<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healingtime.healingtime_designrenew.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="#83A54E"
            android:elevation="3dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:text="힐링타임"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
                <ImageButton
                    android:id="@+id/main_device_setting"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:elevation="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/setting_icon"
                    android:background="#00000000"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="오전 08:30 ~ 오후 07:00"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="A구간: Cedarwood Atlas"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#9BBA6D"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/aroma_remain_circle_layout_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">
                    <ImageView
                        android:id="@+id/aroma_remain_circle_a"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/main_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="A"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="100%"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/main_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="B"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="100%"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/main_circle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="C"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:text="100%"
                        android:textColor="#FFFFFF"
                        android:textSize="24dp"/>
                </RelativeLayout>

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="#9BBA6D"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="오전 10:20 ~ 오후 09:50"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center">
                    <View
                        android:id="@+id/color_user_rgb"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:background="@drawable/color_red_unchecked"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="근육/눈피로, 몸의 균형"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_top"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/main_color_therapy_link"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/light_bulb"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:text="칼라 테라피"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_to_right1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_aroma_therapy_link"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/spray"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:text="향기 테라피"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#666666"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_to_right1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_dictionary_link"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="31dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:src="@drawable/open_magazine_256"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:text="테라피 사전"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_to_right1"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_market_link"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:src="@drawable/shopping_cart2"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="9"
                    android:layout_gravity="center_vertical"
                    android:text="마켓"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#666666"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/arrow_to_right1"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
